

starting matrix:

    *     *     * 
1 2 3 4 5 6 7 8 9 0
. . . # . . . . . . 1 
. . . . . . . # . . 2
# . . . . . . . . . 3
. . . . . . . . . . 4  *
. . . . . . # . . . 5
. # . . . . . . . . 6
. . . . . . . . . # 7
. . . . . . . . . . 8  *
. . . . . . . # . . 9
# . . . # . . . . . 0 


expanding every blank row & column by 1:

    * *     * *     * *
1 2 3 4 5 6 7 8 9 0 1 2 3 
. . . . # . . . . . . . . 1
. . . . . . . . . # . . . 2
# . . . . . . . . . . . . 3
. . . . . . . . . . . . . 4  *
. . . . . . . . . . . . . 5  *
. . . . . . . . # . . . . 6
. # . . . . . . . . . . . 7
. . . . . . . . . . . . # 8
. . . . . . . . . . . . . 9  *
. . . . . . . . . . . . . 0  *
. . . . . . . . . # . . . 1
# . . . . # . . . . . . . 2


expanding every blank row & column by 2:

    * * *     * * *     * * *
1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
. . . . . # . . . . . . . . . . 1 
. . . . . . . . . . . # . . . . 2 
# . . . . . . . . . . . . . . . 3
. . . . . . . . . . . . . . . . 4  *
. . . . . . . . . . . . . . . . 5  *
. . . . . . . . . . . . . . . . 6  *
. . . . . . . . . . # . . . . . 7
. # . . . . . . . . . . . . . . 8
. . . . . . . . . . . . . . . # 9
. . . . . . . . . . . . . . . . 0  *
. . . . . . . . . . . . . . . . 1  *
. . . . . . . . . . . . . . . . 2  *
. . . . . . . . . . . # . . . . 3
# . . . . . # . . . . . . . . . 4



